### ISSUE TITLE
V2.4.0 is crashing on scan startup

### ISSUE THREAD

**Issue by ManuelW77** [objective-see/KnockKnock#22]
KnockKnock 2.4.0 is crashing when I start a scan on Ventura.

`-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               KnockKnock [56434]
Path:                  /Applications/KnockKnock.app/Contents/MacOS/KnockKnock
Identifier:            com.objective-see.KnockKnock
Version:               2.4.0 (2.4.0)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-06-29 09:23:41.9982 +0200
OS Version:            macOS 13.4.1 (22F82)
Report Version:        12
Anonymous UUID:        79ED516D-9E38-4537-74C7-252BCFBA6406

Time Awake Since Boot: 340000 seconds

System Integrity Protection: enabled

Crashed Thread:        10

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Application Specific Backtrace 0:
0   CoreFoundation                      0x00007ff80d4a518a __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007ff80cfcb42b objc_exception_throw + 48
2   CoreFoundation                      0x00007ff80d57f3ca -[__NSCFString characterAtIndex:].cold.1 + 0
3   CoreFoundation                      0x00007ff80d58a231 -[__NSPlaceholderDictionary initWithCapacity:].cold.1 + 0
4   CoreFoundation                      0x00007ff80d3bc820 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 283
5   CoreFoundation                      0x00007ff80d3bc6eb +[NSDictionary dictionaryWithObjects:forKeys:count:] + 49
6   KnockKnock                          0x000000010796aff9 KnockKnock + 24569
7   KnockKnock                          0x000000010797c177 KnockKnock + 94583
8   Foundation                          0x00007ff80e2b1623 __NSThread__start__ + 1009
9   libsystem_pthread.dylib             0x00007ff80d3521d3 _pthread_start + 125
10  libsystem_pthread.dylib             0x00007ff80d34dbd3 thread_start + 15

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff80d3135b2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80d32172d mach_msg2_internal + 78
2   libsystem_kernel.dylib        	    0x7ff80d31a5e4 mach_msg_overwrite + 692
3   libsystem_kernel.dylib        	    0x7ff80d31389a mach_msg + 19
4   CoreFoundation                	    0x7ff80d42e06f __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff80d42caf0 __CFRunLoopRun + 1365
6   CoreFoundation                	    0x7ff80d42bf31 CFRunLoopRunSpecific + 560
7   HIToolbox                     	    0x7ff816ea7dad RunCurrentEventLoopInMode + 292
8   HIToolbox                     	    0x7ff816ea7bbe ReceiveNextEventCommon + 657
9   HIToolbox                     	    0x7ff816ea7918 _BlockUntilNextEventMatchingListInModeWithFilter + 64
10  AppKit                        	    0x7ff8104c05d0 _DPSNextEvent + 858
11  AppKit                        	    0x7ff8104bf47a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1214
12  AppKit                        	    0x7ff8104b1ae8 -[NSApplication run] + 586
13  AppKit                        	    0x7ff810485d02 NSApplicationMain + 817
14  KnockKnock                    	       0x107980827 0x107965000 + 112679
15  dyld                          	    0x7ff80cff841f start + 1903

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff80d34dbb0 start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib        	    0x7ff80d315fbe __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff80d208585 nanosleep + 196
2   libsystem_c.dylib             	    0x7ff80d2114fe sleep + 41
3   Sentry                        	       0x107d3b703 monitorCachedData + 650
4   libsystem_pthread.dylib       	    0x7ff80d3521d3 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff80d34dbd3 thread_start + 15

Thread 3:: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib        	    0x7ff80d3135b2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80d32172d mach_msg2_internal + 78
2   libsystem_kernel.dylib        	    0x7ff80d3389d0 thread_suspend + 84
3   Sentry                        	       0x107d24e38 handleExceptions + 129
4   libsystem_pthread.dylib       	    0x7ff80d3521d3 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff80d34dbd3 thread_start + 15

Thread 4:: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib        	    0x7ff80d3135b2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80d32172d mach_msg2_internal + 78
2   libsystem_kernel.dylib        	    0x7ff80d31a5e4 mach_msg_overwrite + 692
3   libsystem_kernel.dylib        	    0x7ff80d31389a mach_msg + 19
4   Sentry                        	       0x107d24e6e handleExceptions + 183
5   libsystem_pthread.dylib       	    0x7ff80d3521d3 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff80d34dbd3 thread_start + 15

Thread 5:: io.sentry.app-hang-tracker
0   libsystem_kernel.dylib        	    0x7ff80d315fbe __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff80d208585 nanosleep + 196
2   Foundation                    	    0x7ff80e3393cb +[NSThread sleepForTimeInterval:] + 151
3   Sentry                        	       0x107d0b088 -[SentryANRTracker detectANRs] + 880
4   Foundation                    	    0x7ff80e2b1623 __NSThread__start__ + 1009
5   libsystem_pthread.dylib       	    0x7ff80d3521d3 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff80d34dbd3 thread_start + 15

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff80d34dbb0 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff80d34dbb0 start_wqthread + 0

Thread 8:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff80d3135b2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80d32172d mach_msg2_internal + 78
2   libsystem_kernel.dylib        	    0x7ff80d31a5e4 mach_msg_overwrite + 692
3   libsystem_kernel.dylib        	    0x7ff80d31389a mach_msg + 19
4   CoreFoundation                	    0x7ff80d42e06f __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff80d42caf0 __CFRunLoopRun + 1365
6   CoreFoundation                	    0x7ff80d42bf31 CFRunLoopRunSpecific + 560
7   AppKit                        	    0x7ff810620789 _NSEventThread + 132
8   libsystem_pthread.dylib       	    0x7ff80d3521d3 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff80d34dbd3 thread_start + 15

Thread 9:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	    0x7ff80d3135b2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80d32172d mach_msg2_internal + 78
2   libsystem_kernel.dylib        	    0x7ff80d31a5e4 mach_msg_overwrite + 692
3   libsystem_kernel.dylib        	    0x7ff80d31389a mach_msg + 19
4   CoreFoundation                	    0x7ff80d42e06f __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff80d42caf0 __CFRunLoopRun + 1365
6   CoreFoundation                	    0x7ff80d42bf31 CFRunLoopRunSpecific + 560
7   CFNetwork                     	    0x7ff811dafa7a 0x7ff811b70000 + 2357882
8   Foundation                    	    0x7ff80e2b1623 __NSThread__start__ + 1009
9   libsystem_pthread.dylib       	    0x7ff80d3521d3 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff80d34dbd3 thread_start + 15

Thread 10 Crashed:
0   libsystem_kernel.dylib        	    0x7ff80d31a1f2 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff80d351ee6 pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff80d278b45 abort + 123
3   libc++abi.dylib               	    0x7ff80d30c282 abort_message + 241
4   libc++abi.dylib               	    0x7ff80d2fe3fb demangling_terminate_handler() + 267
5   libobjc.A.dylib               	    0x7ff80cfd27ce _objc_terminate() + 96
6   Sentry                        	       0x107d22a01 CPPExceptionTerminate() + 134
7   libc++abi.dylib               	    0x7ff80d30b6db std::__terminate(void (*)()) + 6
8   libc++abi.dylib               	    0x7ff80d30dfa7 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 27
9   libc++abi.dylib               	    0x7ff80d30df6e __cxa_throw + 116
10  libobjc.A.dylib               	    0x7ff80cfcb529 objc_exception_throw + 302
11  CoreFoundation                	    0x7ff80d57f3ca _CFThrowFormattedException + 202
12  CoreFoundation                	    0x7ff80d58a231 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:].cold.5 + 38
13  CoreFoundation                	    0x7ff80d3bc820 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 283
14  CoreFoundation                	    0x7ff80d3bc6eb +[NSDictionary dictionaryWithObjects:forKeys:count:] + 49
15  KnockKnock                    	       0x10796aff9 0x107965000 + 24569
16  KnockKnock                    	       0x10797c177 0x107965000 + 94583
17  Foundation                    	    0x7ff80e2b1623 __NSThread__start__ + 1009
18  libsystem_pthread.dylib       	    0x7ff80d3521d3 _pthread_start + 125
19  libsystem_pthread.dylib       	    0x7ff80d34dbd3 thread_start + 15

Thread 11:
0   libsystem_pthread.dylib       	    0x7ff80d34dbb0 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	    0x7ff80d34dbb0 start_wqthread + 0

Thread 13:
0   libsystem_kernel.dylib        	    0x7ff80d31352e semaphore_wait_trap + 10
1   libdispatch.dylib             	    0x7ff80d1b1502 _dispatch_sema4_wait + 16
2   libdispatch.dylib             	    0x7ff80d1b19f5 _dispatch_semaphore_wait_slow + 98
3   CFNetwork                     	    0x7ff811c857f7 CFURLConnectionSendSynchronousRequest + 407
4   CFNetwork                     	    0x7ff811cb1baf 0x7ff811b70000 + 1317807
5   KnockKnock                    	       0x107967104 0x107965000 + 8452
6   KnockKnock                    	       0x107966a5e 0x107965000 + 6750
7   Foundation                    	    0x7ff80e2b1623 __NSThread__start__ + 1009
8   libsystem_pthread.dylib       	    0x7ff80d3521d3 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff80d34dbd3 thread_start + 15

Thread 10 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007000084c6000  rcx: 0x00007000084c3d88  rdx: 0x0000000000000000
  rdi: 0x000000000000c0b7  rsi: 0x0000000000000006  rbp: 0x00007000084c3db0  rsp: 0x00007000084c3d88
   r8: 0x00007000084c3c50   r9: 0x00007ff80d30f729  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x000000000000c0b7  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff80d31a1f2  rfl: 0x0000000000000246  cr2: 0x00007ff88e93d008
  
Logical CPU:     0
Error Code:      0x020000b8 
Trap Number:     133

Binary Images:
       0x107965000 -        0x1079a0fff com.objective-see.KnockKnock (2.4.0) <5646ec34-a76a-379b-8d47-d01d9f5aa2a8> /Applications/KnockKnock.app/Contents/MacOS/KnockKnock
       0x107cec000 -        0x107da3fff io.sentry.Sentry (8.4.0) <4458ca1f-52ba-3d7a-91ea-7b048147b766> /Applications/KnockKnock.app/Contents/Frameworks/Sentry.framework/Versions/A/Sentry
       0x107b99000 -        0x107ba8fff libobjc-trampolines.dylib (*) <48a76ddd-8a45-3498-a5a3-86a9976e68e5> /usr/lib/libobjc-trampolines.dylib
       0x115e1b000 -        0x115e32fff com.apple.security.csparser (3.0) <75cf9d81-d8fa-3241-8a6c-188e6d92aa81> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
    0x7ff80d312000 -     0x7ff80d34bff7 libsystem_kernel.dylib (*) <eb4e80a0-99da-32dc-b9ad-394fbb50a0ac> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80d3b1000 -     0x7ff80d84dfef com.apple.CoreFoundation (6.9) <1370704c-922d-3ffd-bf48-d4117306c8f4> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff816e79000 -     0x7ff817170ff1 com.apple.HIToolbox (2.1.1) <c476550b-ba3d-3c03-ba02-b4b3cfa25e68> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff810482000 -     0x7ff811489ff8 com.apple.AppKit (6.9) <935dfca1-61f9-377d-895a-99ef90266c86> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff80cff2000 -     0x7ff80d08a5cf dyld (*) <5db85b72-c63a-3182-91e5-5c942ec30e48> /usr/lib/dyld
    0x7ff80d34c000 -     0x7ff80d357fff libsystem_pthread.dylib (*) <8cb0b396-011f-31f2-8915-94cde1abae84> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80d1f9000 -     0x7ff80d280ff7 libsystem_c.dylib (*) <5ca0d0cf-fcdd-3180-af7b-f137fe1e7aca> /usr/lib/system/libsystem_c.dylib
    0x7ff80e259000 -     0x7ff80ebe1ff8 com.apple.Foundation (6.9) <c9a98a9c-f22d-3a1e-a379-0e88bc4bc9d8> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff811b70000 -     0x7ff811f11ff8 com.apple.CFNetwork (1408.0.4) <f1340c21-b81c-32c7-9a4e-cda0bd2728e0> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7ff80d2fd000 -     0x7ff80d311ff3 libc++abi.dylib (*) <666c1776-a91b-369c-b122-5b3ef0c03f2a> /usr/lib/libc++abi.dylib
    0x7ff80cfb6000 -     0x7ff80cff1ff8 libobjc.A.dylib (*) <4fc61ea7-8737-3573-8d14-f8f342b438aa> /usr/lib/libobjc.A.dylib
    0x7ff80d1ae000 -     0x7ff80d1f5ff3 libdispatch.dylib (*) <da743230-0aca-3094-821c-5e1565d8b187> /usr/lib/system/libdispatch.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=780.6M resident=0K(0%) swapped_out_or_unallocated=780.6M(100%)
Writable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 5040K        4 
CG image                           344K        7 
ColorSync                          240K       26 
CoreAnimation                     5216K       76 
CoreGraphics                        12K        2 
CoreImage                          512K        2 
CoreServices                       180K        1 
CoreUI image data                 1272K       10 
Foundation                          16K        1 
Image IO                          6644K       18 
Kernel Alloc Once                    8K        1 
MALLOC                           282.3M       56 
MALLOC guard page                   72K       15 
MALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
SQLite page cache                  384K        3 
STACK GUARD                       56.1M       14 
Stack                             14.6M       14 
VM_ALLOCATE                         68K       14 
__CTF                               824        1 
__DATA                            30.9M      587 
__DATA_CONST                      38.3M      383 
__DATA_DIRTY                      1794K      222 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       171.5M        6 
__OBJC_RO                         66.3M        1 
__OBJC_RW                         2013K        2 
__TEXT                           609.1M      612 
dyld private memory                260K        2 
libnetwork                         128K        8 
mapped file                      213.0M       64 
shared memory                      772K       16 
===========                     =======  ======= 
TOTAL                              2.8G     2182 
TOTAL, minus reserved VM space     1.5G     2182 

-----------
Full Report
-----------

{"app_name":"KnockKnock","timestamp":"2023-06-29 09:23:42.00 +0200","app_version":"2.4.0","slice_uuid":"5646ec34-a76a-379b-8d47-d01d9f5aa2a8","build_version":"2.4.0","platform":1,"bundleID":"com.objective-see.KnockKnock","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.4.1 (22F82)","roots_installed":0,"name":"KnockKnock","incident_id":"4847C8CC-FAFC-4C6D-888F-26E522A69E05"}
{
  "uptime" : 340000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac19,1",
  "coalitionID" : 56303,
  "osVersion" : {
    "train" : "macOS 13.4.1",
    "build" : "22F82",
    "releaseType" : "User"
  },
  "captureTime" : "2023-06-29 09:23:41.9982 +0200",
  "incident" : "4847C8CC-FAFC-4C6D-888F-26E522A69E05",
  "pid" : 56434,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-06-29 09:23:31.7101 +0200",
  "procStartAbsTime" : 344571631453510,
  "procExitAbsTime" : 344581918957617,
  "procName" : "KnockKnock",
  "procPath" : "\/Applications\/KnockKnock.app\/Contents\/MacOS\/KnockKnock",
  "bundleInfo" : {"CFBundleShortVersionString":"2.4.0","CFBundleVersion":"2.4.0","CFBundleIdentifier":"com.objective-see.KnockKnock"},
  "storeInfo" : {"deviceIdentifierForVendor":"B55089D0-41D6-5D3F-B85F-D46C2A09190A","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.objective-see.KnockKnock",
  "crashReporterKey" : "79ED516D-9E38-4537-74C7-252BCFBA6406",
  "codeSigningID" : "com.objective-see.KnockKnock",
  "codeSigningTeamID" : "VBG97UB4TA",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 0,
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "asiBacktraces" : ["0   CoreFoundation                      0x00007ff80d4a518a __exceptionPreprocess + 242\n1   libobjc.A.dylib                     0x00007ff80cfcb42b objc_exception_throw + 48\n2   CoreFoundation                      0x00007ff80d57f3ca -[__NSCFString characterAtIndex:].cold.1 + 0\n3   CoreFoundation                      0x00007ff80d58a231 -[__NSPlaceholderDictionary initWithCapacity:].cold.1 + 0\n4   CoreFoundation                      0x00007ff80d3bc820 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 283\n5   CoreFoundation                      0x00007ff80d3bc6eb +[NSDictionary dictionaryWithObjects:forKeys:count:] + 49\n6   KnockKnock                          0x000000010796aff9 KnockKnock + 24569\n7   KnockKnock                          0x000000010797c177 KnockKnock + 94583\n8   Foundation                          0x00007ff80e2b1623 __NSThread__start__ + 1009\n9   libsystem_pthread.dylib             0x00007ff80d3521d3 _pthread_start + 125\n10  libsystem_pthread.dylib             0x00007ff80d34dbd3 thread_start + 15"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "lastExceptionBacktrace" : [{"imageOffset":999802,"symbol":"__exceptionPreprocess","symbolLocation":226,"imageIndex":5},{"imageOffset":87083,"symbol":"objc_exception_throw","symbolLocation":48,"imageIndex":14},{"imageOffset":1893322,"symbol":"-[__NSCFString characterAtIndex:].cold.1","symbolLocation":0,"imageIndex":5},{"imageOffset":1937969,"symbol":"-[__NSPlaceholderDictionary initWithCapacity:].cold.1","symbolLocation":0,"imageIndex":5},{"imageOffset":47136,"symbol":"-[__NSPlaceholderDictionary initWithObjects:forKeys:count:]","symbolLocation":283,"imageIndex":5},{"imageOffset":46827,"symbol":"+[NSDictionary dictionaryWithObjects:forKeys:count:]","symbolLocation":49,"imageIndex":5},{"imageOffset":24569,"imageIndex":0},{"imageOffset":94583,"imageIndex":0},{"imageOffset":362019,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":11},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}],
  "faultingThread" : 10,
  "threads" : [{"id":3146515,"queue":"com.apple.main-thread","frames":[{"imageOffset":5554,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":4},{"imageOffset":63277,"symbol":"mach_msg2_internal","symbolLocation":78,"imageIndex":4},{"imageOffset":34276,"symbol":"mach_msg_overwrite","symbolLocation":692,"imageIndex":4},{"imageOffset":6298,"symbol":"mach_msg","symbolLocation":19,"imageIndex":4},{"imageOffset":512111,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":5},{"imageOffset":506608,"symbol":"__CFRunLoopRun","symbolLocation":1365,"imageIndex":5},{"imageOffset":503601,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":5},{"imageOffset":191917,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":6},{"imageOffset":191422,"symbol":"ReceiveNextEventCommon","symbolLocation":657,"imageIndex":6},{"imageOffset":190744,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":64,"imageIndex":6},{"imageOffset":255440,"symbol":"_DPSNextEvent","symbolLocation":858,"imageIndex":7},{"imageOffset":251002,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1214,"imageIndex":7},{"imageOffset":195304,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":7},{"imageOffset":15618,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":7},{"imageOffset":112679,"imageIndex":0},{"imageOffset":25631,"symbol":"start","symbolLocation":1903,"imageIndex":8}]},{"id":3146529,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":3146532,"frames":[{"imageOffset":16318,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":4},{"imageOffset":62853,"symbol":"nanosleep","symbolLocation":196,"imageIndex":10},{"imageOffset":99582,"symbol":"sleep","symbolLocation":41,"imageIndex":10},{"imageOffset":325379,"symbol":"monitorCachedData","symbolLocation":650,"imageIndex":1},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":3146533,"name":"SentryCrash Exception Handler (Secondary)","frames":[{"imageOffset":5554,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":4},{"imageOffset":63277,"symbol":"mach_msg2_internal","symbolLocation":78,"imageIndex":4},{"imageOffset":158160,"symbol":"thread_suspend","symbolLocation":84,"imageIndex":4},{"imageOffset":233016,"symbol":"handleExceptions","symbolLocation":129,"imageIndex":1},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":3146534,"name":"SentryCrash Exception Handler (Primary)","frames":[{"imageOffset":5554,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":4},{"imageOffset":63277,"symbol":"mach_msg2_internal","symbolLocation":78,"imageIndex":4},{"imageOffset":34276,"symbol":"mach_msg_overwrite","symbolLocation":692,"imageIndex":4},{"imageOffset":6298,"symbol":"mach_msg","symbolLocation":19,"imageIndex":4},{"imageOffset":233070,"symbol":"handleExceptions","symbolLocation":183,"imageIndex":1},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":3146536,"name":"io.sentry.app-hang-tracker","frames":[{"imageOffset":16318,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":4},{"imageOffset":62853,"symbol":"nanosleep","symbolLocation":196,"imageIndex":10},{"imageOffset":918475,"symbol":"+[NSThread sleepForTimeInterval:]","symbolLocation":151,"imageIndex":11},{"imageOffset":127112,"symbol":"-[SentryANRTracker detectANRs]","symbolLocation":880,"imageIndex":1},{"imageOffset":362019,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":11},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":3146623,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":3146624,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":3146655,"name":"com.apple.NSEventThread","frames":[{"imageOffset":5554,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":4},{"imageOffset":63277,"symbol":"mach_msg2_internal","symbolLocation":78,"imageIndex":4},{"imageOffset":34276,"symbol":"mach_msg_overwrite","symbolLocation":692,"imageIndex":4},{"imageOffset":6298,"symbol":"mach_msg","symbolLocation":19,"imageIndex":4},{"imageOffset":512111,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":5},{"imageOffset":506608,"symbol":"__CFRunLoopRun","symbolLocation":1365,"imageIndex":5},{"imageOffset":503601,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":5},{"imageOffset":1697673,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":7},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":3146708,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":5554,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":4},{"imageOffset":63277,"symbol":"mach_msg2_internal","symbolLocation":78,"imageIndex":4},{"imageOffset":34276,"symbol":"mach_msg_overwrite","symbolLocation":692,"imageIndex":4},{"imageOffset":6298,"symbol":"mach_msg","symbolLocation":19,"imageIndex":4},{"imageOffset":512111,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":5},{"imageOffset":506608,"symbol":"__CFRunLoopRun","symbolLocation":1365,"imageIndex":5},{"imageOffset":503601,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":5},{"imageOffset":2357882,"imageIndex":12},{"imageOffset":362019,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":11},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"triggered":true,"id":3146801,"threadState":{"r13":{"value":206158430216},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":123145441524816},"cr2":{"value":140705520668680},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":140703349929769},"r15":{"value":22},"rbx":{"value":123145441533952},"trap":{"value":133},"err":{"value":33554616},"r11":{"value":582},"rip":{"value":140703349973490,"matchesCrashFrame":1},"rbp":{"value":123145441525168},"rsp":{"value":123145441525128},"r12":{"value":49335},"rcx":{"value":123145441525128},"flavor":"x86_THREAD_STATE","rdi":{"value":49335}},"frames":[{"imageOffset":33266,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":4},{"imageOffset":24294,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":9},{"imageOffset":523077,"symbol":"abort","symbolLocation":123,"imageIndex":10},{"imageOffset":62082,"symbol":"abort_message","symbolLocation":241,"imageIndex":13},{"imageOffset":5115,"symbol":"demangling_terminate_handler()","symbolLocation":267,"imageIndex":13},{"imageOffset":116686,"symbol":"_objc_terminate()","symbolLocation":96,"imageIndex":14},{"imageOffset":223745,"symbol":"CPPExceptionTerminate()","symbolLocation":134,"imageIndex":1},{"imageOffset":59099,"symbol":"std::__terminate(void (*)())","symbolLocation":6,"imageIndex":13},{"imageOffset":69543,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":27,"imageIndex":13},{"imageOffset":69486,"symbol":"__cxa_throw","symbolLocation":116,"imageIndex":13},{"imageOffset":87337,"symbol":"objc_exception_throw","symbolLocation":302,"imageIndex":14},{"imageOffset":1893322,"symbol":"_CFThrowFormattedException","symbolLocation":202,"imageIndex":5},{"imageOffset":1937969,"symbol":"-[__NSPlaceholderDictionary initWithObjects:forKeys:count:].cold.5","symbolLocation":38,"imageIndex":5},{"imageOffset":47136,"symbol":"-[__NSPlaceholderDictionary initWithObjects:forKeys:count:]","symbolLocation":283,"imageIndex":5},{"imageOffset":46827,"symbol":"+[NSDictionary dictionaryWithObjects:forKeys:count:]","symbolLocation":49,"imageIndex":5},{"imageOffset":24569,"imageIndex":0},{"imageOffset":94583,"imageIndex":0},{"imageOffset":362019,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":11},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":3146802,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":3146803,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":3146806,"frames":[{"imageOffset":5422,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":4},{"imageOffset":13570,"symbol":"_dispatch_sema4_wait","symbolLocation":16,"imageIndex":15},{"imageOffset":14837,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":98,"imageIndex":15},{"imageOffset":1136631,"symbol":"CFURLConnectionSendSynchronousRequest","symbolLocation":407,"imageIndex":12},{"imageOffset":1317807,"imageIndex":12},{"imageOffset":8452,"imageIndex":0},{"imageOffset":6750,"imageIndex":0},{"imageOffset":362019,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":11},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4422258688,
    "CFBundleShortVersionString" : "2.4.0",
    "CFBundleIdentifier" : "com.objective-see.KnockKnock",
    "size" : 245760,
    "uuid" : "5646ec34-a76a-379b-8d47-d01d9f5aa2a8",
    "path" : "\/Applications\/KnockKnock.app\/Contents\/MacOS\/KnockKnock",
    "name" : "KnockKnock",
    "CFBundleVersion" : "2.4.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4425957376,
    "CFBundleShortVersionString" : "8.4.0",
    "CFBundleIdentifier" : "io.sentry.Sentry",
    "size" : 753664,
    "uuid" : "4458ca1f-52ba-3d7a-91ea-7b048147b766",
    "path" : "\/Applications\/KnockKnock.app\/Contents\/Frameworks\/Sentry.framework\/Versions\/A\/Sentry",
    "name" : "Sentry",
    "CFBundleVersion" : "8.4.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 4424568832,
    "size" : 65536,
    "uuid" : "48a76ddd-8a45-3498-a5a3-86a9976e68e5",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4662079488,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "com.apple.security.csparser",
    "size" : 98304,
    "uuid" : "75cf9d81-d8fa-3241-8a6c-188e6d92aa81",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Versions\/A\/PlugIns\/csparser.bundle\/Contents\/MacOS\/csparser",
    "name" : "csparser",
    "CFBundleVersion" : "60420.121.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703349940224,
    "size" : 237560,
    "uuid" : "eb4e80a0-99da-32dc-b9ad-394fbb50a0ac",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703350591488,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4837360,
    "uuid" : "1370704c-922d-3ffd-bf48-d4117306c8f4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1977"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703512891392,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3112946,
    "uuid" : "c476550b-ba3d-3c03-ba02-b4b3cfa25e68",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703401779200,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 16809977,
    "uuid" : "935dfca1-61f9-377d-895a-99ef90266c86",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.60.124"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703346663424,
    "size" : 624080,
    "uuid" : "5db85b72-c63a-3182-91e5-5c942ec30e48",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703350177792,
    "size" : 49152,
    "uuid" : "8cb0b396-011f-31f2-8915-94cde1abae84",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703348789248,
    "size" : 557048,
    "uuid" : "5ca0d0cf-fcdd-3180-af7b-f137fe1e7aca",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703365959680,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 9998329,
    "uuid" : "c9a98a9c-f22d-3a1e-a379-0e88bc4bc9d8",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1977"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703425822720,
    "CFBundleShortVersionString" : "1408.0.4",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 3809273,
    "uuid" : "f1340c21-b81c-32c7-9a4e-cda0bd2728e0",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/Versions\/A\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "1408.0.4"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703349854208,
    "size" : 86004,
    "uuid" : "666c1776-a91b-369c-b122-5b3ef0c03f2a",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703346417664,
    "size" : 245753,
    "uuid" : "4fc61ea7-8737-3573-8d14-f8f342b438aa",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703348482048,
    "size" : 294900,
    "uuid" : "da743230-0aca-3094-821c-5e1565d8b187",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703346040832,
  "size" : 21474836480,
  "uuid" : "e15dc6ac-9320-3b97-95de-b6e917a43ec4"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=780.6M resident=0K(0%) swapped_out_or_unallocated=780.6M(100%)\nWritable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG backing stores                 5040K        4 \nCG image                           344K        7 \nColorSync                          240K       26 \nCoreAnimation                     5216K       76 \nCoreGraphics                        12K        2 \nCoreImage                          512K        2 \nCoreServices                       180K        1 \nCoreUI image data                 1272K       10 \nFoundation                          16K        1 \nImage IO                          6644K       18 \nKernel Alloc Once                    8K        1 \nMALLOC                           282.3M       56 \nMALLOC guard page                   72K       15 \nMALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSQLite page cache                  384K        3 \nSTACK GUARD                       56.1M       14 \nStack                             14.6M       14 \nVM_ALLOCATE                         68K       14 \n__CTF                               824        1 \n__DATA                            30.9M      587 \n__DATA_CONST                      38.3M      383 \n__DATA_DIRTY                      1794K      222 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       171.5M        6 \n__OBJC_RO                         66.3M        1 \n__OBJC_RW                         2013K        2 \n__TEXT                           609.1M      612 \ndyld private memory                260K        2 \nlibnetwork                         128K        8 \nmapped file                      213.0M       64 \nshared memory                      772K       16 \n===========                     =======  ======= \nTOTAL                              2.8G     2182 \nTOTAL, minus reserved VM space     1.5G     2182 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "00e510382ab5b1f3d603cbd63f38f99942da2718",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000025
    },
    {
      "rolloutId" : "6112d17137f5d11121dcd4e2",
      "factorPackIds" : {

      },
      "deploymentId" : 240000250
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000005
    }
  ]
}
}

Model: iMac19,1, BootROM 1968.120.12.0.0, 8 processors, 8-Core Intel Core i9, 3,6 GHz, 32 GB, SMC 2.46f12
Graphics: Sapphire Radeon RX 560 Pulse, Sapphire Radeon RX 560 Pulse, PCIe, 8 GB
Display: U32R59x, 6720 x 3780, Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 3200 MHz, 04CD, F4-3200C16-8GVKB
Memory Module: BANK 1/ChannelA-DIMM1, 8 GB, DDR4, 3200 MHz, 04CD, F4-3200C16-8GVKB
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 3200 MHz, 04CD, F4-3200C16-8GVKB
Memory Module: BANK 3/ChannelB-DIMM1, 8 GB, DDR4, 3200 MHz, 04CD, F4-3200C16-8GVKB
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x117), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1771)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
PCI Card: Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model, System peripheral, Internal@0,8,0
PCI Card: Cannon Lake PCH Thermal Controller, Thermal-Controller, Internal@0,18,0
PCI Card: Cannon Lake PCH USB 3.1 xHCI Host Controller, USB controller, Internal@0,20,0
PCI Card: Cannon Lake PCH Shared SRAM, RAM memory, Internal@0,20,2
PCI Card: Cannon Lake PCH HECI Controller, Communication controller, Internal@0,22,0
PCI Card: Cannon Lake PCH SATA AHCI Controller, SATA controller, Internal@0,23,0
PCI Card: Cannon Lake PCH cAVS, High Definition Audio, Internal@0,31,3
PCI Card: Cannon Lake PCH SPI Controller, Serial bus controller, Internal@0,31,5
PCI Card: Intel I219V7 PCI Express Gigabit Ethernet, Ethernet controller, Internal@0,31,6
PCI Card: Sapphire Radeon RX 560 Pulse, Display Controller, Internal@0,1,0/0,0
PCI Card: Baffin HDMI/DP Audio [Radeon RX 550 640SP / RX 560/560X], Audio device, Internal@0,1,0/0,1
PCI Card: FENVI FW-T919, Network controller, Internal@0,28,6/0,0
Serial ATA Device: Samsung SSD 860 QVO 1TB, 1 TB
Seria`

**Comment by objective-see** [comment]
Many thanks, this is helpful! 

If possible, can you also share the "background task management" database (its what `sfltool dumpbtm` parses/displays). 

It can be found in the `/private/var/db/com.apple.backgroundtaskmanagement/` directory, and is likely named `BackgroundItems-v8.btm`. 

If you would rather (than posting it here), you can also email it directly to bugs@objective-see.com

Thanks you again! 🙏🏽

**Comment by rswift** [comment]
v2.4.0 was failing for me, in teh same manner as @ManuelW77 reported, v2.4.1 just ran without problem on 13.4.1 :)
